; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
upload_protocol = teensy-cli
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.1
	gitlab-simple-serial-protocol/SimpleSerialProtocol@^2.4.0
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	thomasfredericks/Bounce2@^2.70
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<scratch*>
